{
  "name": "QuickActions Chrome",
  "version": "0.0.1",
  "description": "Puts the internet at your fingertips",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["css/style.css"],
      "js": ["js/lib/require.js", "js/lib/require-cs.js", "app-cs.js"]
    }
  ],
  "permissions": [
    "http://*/",
    "https://*/",
    "bookmarks"
  ],
  "web_accessible_resources": [
    "js/*",
    "providers/*",
    "css/*"
 ],
 "background": {
   "scripts": ["app-ep.js"],
   "persistent": false
  },
  "manifest_version": 2
}
