{
  "name": "QuickActions Chrome",
  "version": "0.0.1",
  "description": "Puts the internet at your fingertips",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["popup.css", "css/style.css"],
      "js": ["js/lib/require.js", "js/lib/require-cs.js", "app.js"]
    }
  ],
  "permissions": [
    "http://*/",
    "https://*/"
  ],
  "web_accessible_resources": [
    "js/*",
    "providers/*",
    "css/*"
 ],
 "browser_action": {
    "default_title": "Grab the Internet",
    "default_icon": "clock.png",
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}
